[desc]
name=16045
story=SCENARIO_START_STORY_SCN45
picture=scenario/scn01/scn01/scn01
winstory=SCENARIO_WIN_STORY_SCN45
winpicture=ui/scenario/win/win
losestory=SCENARIO_LOSE_STORY_SCN45
losepicture=ui/scenario/lose/lose

;Icons for completion, in progress, not done
iconf=ui/scenario/iconf/iconf
iconc=ui/scenario/iconc/iconc
iconp=ui/scenario/iconp/iconp

;MODDED ZOO

[start]
economy=scenario/scn45/economy.cfg
savegame=maps/scn45.zoo
setcash=500000
addcash=0
reset=1
research=research.cfg
marketing=mktg.cfg
worldConfig=sounds/forest1.cfg
extragoals=freeform/donation.scn
extragoals=freeform/awards.scn

[ambients]
;Bluejay
id=5051
;Crow
id=5052

[goals]
goal=a
goal=b

;Scenario objectives

[a]
;Adopt at least 17 different animal species.
rulea=1
ruleb=6
type=0
value=17
text=17106

[b]
;Exhibit at least 2 orangutans.
rulea=2
ruleb=0
arga=5506
value=2
type=0
sticky=0
optional=0
hidden=0
text=17200